<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jp0-tj-5e1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="9C0-bM-Qid">
            <objects>
                <tableViewController storyboardIdentifier="postListTableViewController" id="n8e-jh-iqu" customClass="PostListTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="224" sectionHeaderHeight="28" sectionFooterHeight="28" id="aRc-gA-1hK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="224" id="9Mt-aJ-TTO" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="224"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Mt-aJ-TTO" id="WGq-Co-6yg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="223.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ER-oW-gGC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8ER-oW-gGC" secondAttribute="height" multiplier="320:199" id="ahA-hf-kIb"/>
                                                <constraint firstAttribute="height" constant="224" id="uDe-14-l92"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ahA-hf-kIb"/>
                                                    <exclude reference="uDe-14-l92"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8ER-oW-gGC" firstAttribute="top" secondItem="WGq-Co-6yg" secondAttribute="top" id="9id-Pb-W8j"/>
                                        <constraint firstItem="8ER-oW-gGC" firstAttribute="leading" secondItem="WGq-Co-6yg" secondAttribute="leading" id="Lwh-XU-Dqf"/>
                                        <constraint firstItem="8ER-oW-gGC" firstAttribute="centerY" secondItem="WGq-Co-6yg" secondAttribute="centerY" id="Rw2-lu-vd3"/>
                                        <constraint firstAttribute="trailing" secondItem="8ER-oW-gGC" secondAttribute="trailing" id="fMU-Gz-Pdb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="8ER-oW-gGC" id="n7K-8C-j24"/>
                                    <segue destination="gnG-0q-8eX" kind="show" identifier="fromListToDetailSegue" id="Vhx-VL-FbN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n8e-jh-iqu" id="GmX-q1-vT1"/>
                            <outlet property="delegate" destination="n8e-jh-iqu" id="AZC-bw-1jT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ems-uf-jOf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ecO-eu-NwB">
                            <connections>
                                <segue destination="WVw-7f-m2R" kind="presentation" id="dR2-UM-7Tc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="gnG-0q-8eX" kind="show" identifier="fromSearchToDetailSegue" id="bl7-tq-bTk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDm-tZ-sb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="178"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="mNf-9y-gvw">
            <objects>
                <tableViewController storyboardIdentifier="searchResultsTableViewController" id="vue-eJ-CUJ" customClass="SearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="244" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ah7-9y-pAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="244" id="Sun-PL-ZJb" customClass="PostTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="244"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sun-PL-ZJb" id="gwc-l8-ATH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="243.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qs1-Yx-kqd">
                                            <rect key="frame" x="0.0" y="-1" width="320" height="244"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qs1-Yx-kqd" secondAttribute="bottom" constant="1" id="JWG-o9-Tgh"/>
                                        <constraint firstAttribute="trailing" secondItem="qs1-Yx-kqd" secondAttribute="trailing" id="Tu1-wB-7As"/>
                                        <constraint firstItem="qs1-Yx-kqd" firstAttribute="top" secondItem="gwc-l8-ATH" secondAttribute="top" constant="-1" id="ax7-5s-BUW"/>
                                        <constraint firstItem="qs1-Yx-kqd" firstAttribute="leading" secondItem="gwc-l8-ATH" secondAttribute="leading" id="mec-MR-AFF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="qs1-Yx-kqd" id="qYG-db-hDP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vue-eJ-CUJ" id="iqb-0A-mcr"/>
                            <outlet property="delegate" destination="vue-eJ-CUJ" id="wa5-bV-7Bw"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v9-7s-g8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="848"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="XNG-Lv-H9U">
            <objects>
                <tableViewController id="J3u-Fc-Y7w" customClass="AddPostTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zUy-ZZ-SJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="OGY-r9-ssR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="244" id="YwS-YG-ZwI">
                                        <rect key="frame" x="0.0" y="99" width="320" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YwS-YG-ZwI" id="PWL-oD-23q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="243.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="up8-uS-Mkh">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                                    <connections>
                                                        <segue destination="EtY-hK-SCb" kind="embed" identifier="embedSegueToImageContainer" id="e2Q-mc-dpg"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="up8-uS-Mkh" firstAttribute="top" secondItem="PWL-oD-23q" secondAttribute="top" id="Vot-VY-Efk"/>
                                                <constraint firstAttribute="bottom" secondItem="up8-uS-Mkh" secondAttribute="bottom" id="X7x-9k-45o"/>
                                                <constraint firstItem="up8-uS-Mkh" firstAttribute="leading" secondItem="PWL-oD-23q" secondAttribute="leading" id="biQ-hX-edS"/>
                                                <constraint firstAttribute="trailing" secondItem="up8-uS-Mkh" secondAttribute="trailing" id="ofe-9J-5c8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="mTK-Iv-KZA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NMM-Su-bH5">
                                        <rect key="frame" x="0.0" y="379" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMM-Su-bH5" id="lAS-EZ-UYH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hr2-Pu-JKU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hr2-Pu-JKU" firstAttribute="leading" secondItem="lAS-EZ-UYH" secondAttribute="leading" id="0Vx-g0-iI1"/>
                                                <constraint firstItem="Hr2-Pu-JKU" firstAttribute="top" secondItem="lAS-EZ-UYH" secondAttribute="top" id="9yM-RD-zvt"/>
                                                <constraint firstAttribute="trailing" secondItem="Hr2-Pu-JKU" secondAttribute="trailing" id="duS-cO-hVQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Hr2-Pu-JKU" secondAttribute="bottom" id="jh7-MN-plz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Oqx-iI-aLO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5me-LA-IWx">
                                        <rect key="frame" x="0.0" y="459" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5me-LA-IWx" id="CLn-xG-yYZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liU-aS-cUr">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="J3u-Fc-Y7w" eventType="touchUpInside" id="eaq-fv-P23"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="liU-aS-cUr" secondAttribute="bottom" id="EVt-gl-vNx"/>
                                                <constraint firstAttribute="trailing" secondItem="liU-aS-cUr" secondAttribute="trailing" id="IpS-g3-gd2"/>
                                                <constraint firstItem="liU-aS-cUr" firstAttribute="top" secondItem="CLn-xG-yYZ" secondAttribute="top" id="RDM-42-Rxi"/>
                                                <constraint firstItem="liU-aS-cUr" firstAttribute="leading" secondItem="CLn-xG-yYZ" secondAttribute="leading" id="WoY-Zy-glh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J3u-Fc-Y7w" id="idA-8P-SX9"/>
                            <outlet property="delegate" destination="J3u-Fc-Y7w" id="eLN-iw-YW3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pzS-LO-wWp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TDf-EN-OhZ">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="J3u-Fc-Y7w" id="nK4-mx-cEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addPostButton" destination="liU-aS-cUr" id="qOD-AE-vNg"/>
                        <outlet property="cancelButton" destination="TDf-EN-OhZ" id="muM-QG-Svy"/>
                        <outlet property="captionTextField" destination="Hr2-Pu-JKU" id="qPn-UV-xUW"/>
                        <outlet property="imageView" destination="sbf-U9-izc" id="eHF-ri-c01"/>
                        <outlet property="selectImageButton" destination="DYS-sr-le0" id="QbT-kk-eZW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO7-yU-3I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-455"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="s0j-kX-EnK">
            <objects>
                <tableViewController id="gnG-0q-8eX" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tRc-MA-Imp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleAspectFit" id="vm7-WM-PQG">
                            <rect key="frame" x="0.0" y="64" width="320" height="288"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jMb-KW-sJK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Faj-cE-956">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                        </imageView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-Y8-QSw">
                                            <rect key="frame" x="0.0" y="244" width="320" height="44"/>
                                            <items>
                                                <barButtonItem title="Comment" id="bdL-dm-J0V">
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="gnG-0q-8eX" id="8Ul-wR-8DG"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem title="Share" id="oqJ-Ai-Ma3">
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="gnG-0q-8eX" id="mMp-QE-V6M"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem title="Follow Post" id="NMx-n8-Jbk">
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="gnG-0q-8eX" id="HYT-gk-BMD"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VGo-Y8-QSw" secondAttribute="trailing" id="2FB-PC-NbG"/>
                                        <constraint firstItem="VGo-Y8-QSw" firstAttribute="leading" secondItem="jMb-KW-sJK" secondAttribute="leading" id="DY4-Np-ewE"/>
                                        <constraint firstAttribute="trailing" secondItem="Faj-cE-956" secondAttribute="trailing" id="URj-IO-zPo"/>
                                        <constraint firstItem="Faj-cE-956" firstAttribute="top" secondItem="jMb-KW-sJK" secondAttribute="top" id="f7u-9U-kU9"/>
                                        <constraint firstItem="Faj-cE-956" firstAttribute="leading" secondItem="jMb-KW-sJK" secondAttribute="leading" id="jGS-1d-i4n"/>
                                        <constraint firstItem="VGo-Y8-QSw" firstAttribute="top" secondItem="Faj-cE-956" secondAttribute="bottom" id="t9j-Em-cbC"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jMb-KW-sJK" secondAttribute="trailing" id="C0n-kS-mUK"/>
                                <constraint firstItem="jMb-KW-sJK" firstAttribute="top" secondItem="vm7-WM-PQG" secondAttribute="top" id="GgJ-Yp-6zk"/>
                                <constraint firstItem="jMb-KW-sJK" firstAttribute="leading" secondItem="vm7-WM-PQG" secondAttribute="leading" id="IGA-dl-AZP"/>
                                <constraint firstAttribute="bottom" secondItem="jMb-KW-sJK" secondAttribute="bottom" id="Xvm-8X-cd6"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postDetailCell" textLabel="UXy-wN-acy" style="IBUITableViewCellStyleDefault" id="7Vu-VI-mJa">
                                <rect key="frame" x="0.0" y="380" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Vu-VI-mJa" id="6AB-JB-9IM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UXy-wN-acy">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gnG-0q-8eX" id="l1V-sM-POU"/>
                            <outlet property="delegate" destination="gnG-0q-8eX" id="sdO-j4-LVl"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commentBarButtonItem" destination="bdL-dm-J0V" id="fV4-Mq-CL4"/>
                        <outlet property="followPostBarButtonItem" destination="NMx-n8-Jbk" id="zUK-dF-f0O"/>
                        <outlet property="photoImageView" destination="Faj-cE-956" id="B6r-Og-JPl"/>
                        <outlet property="shareBarButtonItem" destination="oqJ-Ai-Ma3" id="hFZ-Iy-Vf0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5b-1m-cDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOu-Iu-aqJ">
            <objects>
                <navigationController storyboardIdentifier="navContForPostList" automaticallyAdjustsScrollViewInsets="NO" id="Jp0-tj-5e1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jb-5U-aPm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8e-jh-iqu" kind="relationship" relationship="rootViewController" id="A0g-5a-w0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nS-Na-nrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yib-2D-KJz">
            <objects>
                <navigationController storyboardIdentifier="navContForAddPost" automaticallyAdjustsScrollViewInsets="NO" id="WVw-7f-m2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Umc-Za-aV6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3u-Fc-Y7w" kind="relationship" relationship="rootViewController" id="DFe-me-OxE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8x-3J-1mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-455"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="O8G-Hv-9Hl">
            <objects>
                <viewController storyboardIdentifier="imageViewController" id="EtY-hK-SCb" customClass="PhotoSelectViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chc-YY-dYl"/>
                        <viewControllerLayoutGuide type="bottom" id="L0n-b8-puQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="TIX-5k-OR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYS-sr-le0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageButtonTapped:" destination="J3u-Fc-Y7w" eventType="touchUpInside" id="25e-wm-UEf"/>
                                    <action selector="selectImageButtonTapped:" destination="EtY-hK-SCb" eventType="touchUpInside" id="A2b-va-d9w"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-U9-izc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DYS-sr-le0" firstAttribute="leading" secondItem="TIX-5k-OR9" secondAttribute="leading" id="1M1-Vf-LVH"/>
                            <constraint firstItem="sbf-U9-izc" firstAttribute="top" secondItem="TIX-5k-OR9" secondAttribute="top" id="29T-pK-K9S"/>
                            <constraint firstAttribute="bottom" secondItem="sbf-U9-izc" secondAttribute="bottom" id="3Qi-Wi-04v"/>
                            <constraint firstItem="DYS-sr-le0" firstAttribute="top" secondItem="TIX-5k-OR9" secondAttribute="top" id="LFT-lg-itT"/>
                            <constraint firstAttribute="trailing" secondItem="sbf-U9-izc" secondAttribute="trailing" id="WiJ-q0-tQf"/>
                            <constraint firstAttribute="trailing" secondItem="DYS-sr-le0" secondAttribute="trailing" id="a08-xd-MpY"/>
                            <constraint firstAttribute="bottom" secondItem="DYS-sr-le0" secondAttribute="bottom" id="goO-8q-Mfm"/>
                            <constraint firstItem="sbf-U9-izc" firstAttribute="leading" secondItem="TIX-5k-OR9" secondAttribute="leading" id="gsR-ws-Dm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="sbf-U9-izc" id="JUF-1Y-fA5"/>
                        <outlet property="selectImageButton" destination="DYS-sr-le0" id="QMb-uI-Hx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ard-a0-UC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="103.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bl7-tq-bTk"/>
    </inferredMetricsTieBreakers>
</document>
