<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hjw-oz-b67">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="neF-5a-EgX">
            <objects>
                <tableViewController id="MP5-27-mT2" customClass="PostListTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="244" sectionHeaderHeight="28" sectionFooterHeight="28" id="dL7-wh-G4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="244" id="j4u-ra-wJA" customClass="CustomTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="244"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j4u-ra-wJA" id="2og-AX-Ig5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="243.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmj-oJ-8Dp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="tmj-oJ-8Dp" secondAttribute="trailing" id="88I-DD-tQh"/>
                                        <constraint firstAttribute="bottom" secondItem="tmj-oJ-8Dp" secondAttribute="bottom" id="E0g-cT-wfe"/>
                                        <constraint firstItem="tmj-oJ-8Dp" firstAttribute="top" secondItem="2og-AX-Ig5" secondAttribute="top" id="Ivd-jA-Hhq"/>
                                        <constraint firstItem="tmj-oJ-8Dp" firstAttribute="leading" secondItem="2og-AX-Ig5" secondAttribute="leading" id="s24-tJ-S6M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="tmj-oJ-8Dp" id="Ysi-Nv-NhM"/>
                                    <segue destination="s2H-LN-J9I" kind="show" identifier="listToDetailSegue" id="tFC-i5-XgY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MP5-27-mT2" id="Z4X-P6-HwF"/>
                            <outlet property="delegate" destination="MP5-27-mT2" id="DTz-Aq-7B2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rzg-b9-y0O">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0lk-ml-N1n">
                            <connections>
                                <segue destination="ww0-fM-CCZ" kind="presentation" identifier="listToAddSegue" id="eGX-KY-DMG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="87S-bL-M7x">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="s2H-LN-J9I" kind="show" identifier="searchResultToDetailSegue" id="NtE-xx-wOx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNf-xV-0ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="352"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="gpP-aA-xE2">
            <objects>
                <tableViewController storyboardIdentifier="resultsTableViewController" id="Ky6-aS-6Xg" customClass="SearchResultsTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="244" sectionHeaderHeight="28" sectionFooterHeight="28" id="g3L-gq-ThQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="244" id="Nw5-Qq-vz8" customClass="CustomTableViewCell" customModule="Timeline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="244"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nw5-Qq-vz8" id="Rco-RK-sZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="243.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-gk-bab">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aFi-gk-bab" firstAttribute="leading" secondItem="Rco-RK-sZZ" secondAttribute="leading" id="DJy-ri-g7F"/>
                                        <constraint firstAttribute="bottom" secondItem="aFi-gk-bab" secondAttribute="bottom" id="RuZ-31-k1g"/>
                                        <constraint firstItem="aFi-gk-bab" firstAttribute="top" secondItem="Rco-RK-sZZ" secondAttribute="top" id="ejU-l7-BWG"/>
                                        <constraint firstAttribute="trailing" secondItem="aFi-gk-bab" secondAttribute="trailing" id="pdl-ZM-C0U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postImageView" destination="aFi-gk-bab" id="UZX-Wu-UWz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ky6-aS-6Xg" id="3tg-32-EZM"/>
                            <outlet property="delegate" destination="Ky6-aS-6Xg" id="XF4-2e-jUa"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlu-vX-hhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1011"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="HCz-kl-eRe">
            <objects>
                <tableViewController id="s2H-LN-J9I" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lXb-6s-1cX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wHN-Gj-mSb">
                            <rect key="frame" x="0.0" y="64" width="320" height="294"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pOf-7E-JMa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dML-zN-j4m">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="244" id="7a2-AS-2jb"/>
                                            </constraints>
                                        </imageView>
                                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a46-ot-cmY">
                                            <rect key="frame" x="0.0" y="244" width="320" height="50"/>
                                            <items>
                                                <barButtonItem title="Comment" id="lGt-et-EMg">
                                                    <connections>
                                                        <action selector="commentButtonTapped:" destination="s2H-LN-J9I" id="qrD-LG-Or5"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem title="Share" id="Zon-bF-dAm">
                                                    <connections>
                                                        <action selector="shareButtonTapped:" destination="s2H-LN-J9I" id="eOZ-bX-tmj"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem title="Follow Post" id="q85-DK-F2X">
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="s2H-LN-J9I" id="6kb-n6-0tT"/>
                                                    </connections>
                                                </barButtonItem>
                                            </items>
                                        </toolbar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a46-ot-cmY" secondAttribute="trailing" id="53n-Ay-lgi"/>
                                        <constraint firstItem="dML-zN-j4m" firstAttribute="top" secondItem="pOf-7E-JMa" secondAttribute="top" id="Ane-KD-hVZ"/>
                                        <constraint firstItem="dML-zN-j4m" firstAttribute="leading" secondItem="pOf-7E-JMa" secondAttribute="leading" id="a08-4Q-Vy1"/>
                                        <constraint firstItem="a46-ot-cmY" firstAttribute="top" secondItem="dML-zN-j4m" secondAttribute="bottom" id="bbH-4E-ZwT"/>
                                        <constraint firstAttribute="trailing" secondItem="dML-zN-j4m" secondAttribute="trailing" id="bcd-uz-N1w"/>
                                        <constraint firstItem="a46-ot-cmY" firstAttribute="leading" secondItem="pOf-7E-JMa" secondAttribute="leading" id="om2-dy-D97"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pOf-7E-JMa" firstAttribute="leading" secondItem="wHN-Gj-mSb" secondAttribute="leading" id="7Oo-Ud-3Ww"/>
                                <constraint firstAttribute="trailing" secondItem="pOf-7E-JMa" secondAttribute="trailing" id="KG8-no-PWv"/>
                                <constraint firstAttribute="bottom" secondItem="pOf-7E-JMa" secondAttribute="bottom" id="g42-Lu-Lsc"/>
                                <constraint firstItem="pOf-7E-JMa" firstAttribute="top" secondItem="wHN-Gj-mSb" secondAttribute="top" id="pju-qC-sDh"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" textLabel="ASd-HZ-ngR" detailTextLabel="9q1-VW-koS" style="IBUITableViewCellStyleSubtitle" id="ec0-9P-bSm">
                                <rect key="frame" x="0.0" y="386" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ec0-9P-bSm" id="zba-8R-Jat">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ASd-HZ-ngR">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9q1-VW-koS">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s2H-LN-J9I" id="aRW-Vz-EYl"/>
                            <outlet property="delegate" destination="s2H-LN-J9I" id="Eha-eb-GBD"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="postImageView" destination="dML-zN-j4m" id="k6o-Ya-fkz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf0-g5-aL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="352"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="H1A-At-nPA">
            <objects>
                <tableViewController id="vkg-gj-0Bh" customClass="AddPostTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jak-xP-mhV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="DXB-vA-RLU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" rowHeight="244" id="09A-GQ-RvI">
                                        <rect key="frame" x="0.0" y="99" width="320" height="244"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="09A-GQ-RvI" id="7SW-G4-oxM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="243.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bOm-SZ-e4K">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                                    <connections>
                                                        <segue destination="oos-T4-jIF" kind="embed" identifier="addPostToSelectImageSegue" id="iDm-jS-zvS"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bOm-SZ-e4K" secondAttribute="trailing" id="IQJ-K9-49U"/>
                                                <constraint firstItem="bOm-SZ-e4K" firstAttribute="leading" secondItem="7SW-G4-oxM" secondAttribute="leading" id="Rod-lp-a9t"/>
                                                <constraint firstItem="bOm-SZ-e4K" firstAttribute="top" secondItem="7SW-G4-oxM" secondAttribute="top" id="YXw-d5-2vn"/>
                                                <constraint firstAttribute="bottom" secondItem="bOm-SZ-e4K" secondAttribute="bottom" id="bu6-wJ-JuT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wwM-aT-Sij">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AMg-GT-ppS">
                                        <rect key="frame" x="0.0" y="379" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMg-GT-ppS" id="MEI-kB-ggN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-8t-67i">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TcS-8t-67i" firstAttribute="leading" secondItem="MEI-kB-ggN" secondAttribute="leading" id="Khz-e7-p5D"/>
                                                <constraint firstItem="TcS-8t-67i" firstAttribute="top" secondItem="MEI-kB-ggN" secondAttribute="top" id="Pr5-2x-bRc"/>
                                                <constraint firstAttribute="bottom" secondItem="TcS-8t-67i" secondAttribute="bottom" id="ScQ-8m-Msm"/>
                                                <constraint firstAttribute="trailing" secondItem="TcS-8t-67i" secondAttribute="trailing" id="YFK-TG-jkx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GEz-h3-SLQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q9q-qF-1Rd">
                                        <rect key="frame" x="0.0" y="459" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q9q-qF-1Rd" id="IiS-j2-08m">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6Z-m2-iZu">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="vkg-gj-0Bh" eventType="touchUpInside" id="Fw7-we-2eA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e6Z-m2-iZu" secondAttribute="trailing" id="IJF-8i-WGv"/>
                                                <constraint firstItem="e6Z-m2-iZu" firstAttribute="leading" secondItem="IiS-j2-08m" secondAttribute="leading" id="N2N-5H-rfB"/>
                                                <constraint firstAttribute="bottom" secondItem="e6Z-m2-iZu" secondAttribute="bottom" id="ZPa-Hd-mc1"/>
                                                <constraint firstItem="e6Z-m2-iZu" firstAttribute="top" secondItem="IiS-j2-08m" secondAttribute="top" id="dln-Zj-gBz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vkg-gj-0Bh" id="cAG-Nz-nC1"/>
                            <outlet property="delegate" destination="vkg-gj-0Bh" id="MkC-nO-jn7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g2M-Tj-5XG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O4f-7h-IV3">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="vkg-gj-0Bh" id="5dj-zX-vfy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="captionTextField" destination="TcS-8t-67i" id="n9U-cW-Ugo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcG-tL-m4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QqD-PT-cu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjw-oz-b67" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xes-AU-Gcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MP5-27-mT2" kind="relationship" relationship="rootViewController" id="KqB-ZY-FGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT1-lH-rf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bTo-Ut-Z7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ww0-fM-CCZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NRq-kE-bIP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkg-gj-0Bh" kind="relationship" relationship="rootViewController" id="gSN-al-1HF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb9-Qe-dET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-284"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="pgf-KF-dg4">
            <objects>
                <viewController id="oos-T4-jIF" customClass="PhotoSelectViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maP-dp-7Vx"/>
                        <viewControllerLayoutGuide type="bottom" id="twQ-t2-syc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="hes-zV-07k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S01-dm-h2h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageButtonTapped:" destination="oos-T4-jIF" eventType="touchUpInside" id="DS9-v9-gg7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9h-hZ-bB7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S01-dm-h2h" firstAttribute="leading" secondItem="hes-zV-07k" secondAttribute="leading" id="DAY-Rw-b5I"/>
                            <constraint firstAttribute="trailing" secondItem="p9h-hZ-bB7" secondAttribute="trailing" id="Pxy-Vl-Sq0"/>
                            <constraint firstItem="S01-dm-h2h" firstAttribute="top" secondItem="maP-dp-7Vx" secondAttribute="bottom" id="c6O-wS-RoM"/>
                            <constraint firstItem="twQ-t2-syc" firstAttribute="top" secondItem="S01-dm-h2h" secondAttribute="bottom" id="fXF-2G-4YQ"/>
                            <constraint firstItem="p9h-hZ-bB7" firstAttribute="leading" secondItem="hes-zV-07k" secondAttribute="leading" id="nPD-og-2NP"/>
                            <constraint firstItem="twQ-t2-syc" firstAttribute="top" secondItem="p9h-hZ-bB7" secondAttribute="bottom" id="nYm-kt-ish"/>
                            <constraint firstItem="p9h-hZ-bB7" firstAttribute="top" secondItem="maP-dp-7Vx" secondAttribute="bottom" id="tRY-vq-p4R"/>
                            <constraint firstAttribute="trailing" secondItem="S01-dm-h2h" secondAttribute="trailing" id="vUV-Hl-PX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postImageView" destination="p9h-hZ-bB7" id="scw-xH-JYb"/>
                        <outlet property="selectImageButton" destination="S01-dm-h2h" id="AdG-8S-XdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAM-tJ-JAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-284.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NtE-xx-wOx"/>
    </inferredMetricsTieBreakers>
</document>
